/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.notjustmaple.fueltrak;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f040002;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_action_name=0x7f020001;
        public static final int ic_drawer=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int action_example=0x7f080026;
        public static final int action_settings=0x7f080025;
        public static final int btnSave=0x7f080011;
        public static final int button_AddVehicle=0x7f080024;
        public static final int container=0x7f08000a;
        public static final int drawer_layout=0x7f080009;
        public static final int editAverageMpg=0x7f080014;
        public static final int editLastFillUp=0x7f080015;
        public static final int editOdometer=0x7f08000c;
        public static final int editPrice=0x7f08000d;
        public static final int editText1=0x7f080017;
        public static final int editTotalMilesLogged=0x7f080013;
        public static final int editVolume=0x7f08000e;
        public static final int edit_Nickname=0x7f080023;
        public static final int email=0x7f080003;
        public static final int email_login_form=0x7f080002;
        public static final int email_sign_in_button=0x7f080006;
        public static final int forgot_password_link=0x7f080007;
        public static final int login=0x7f080005;
        public static final int login_form=0x7f080001;
        public static final int login_progress=0x7f080000;
        public static final int navigation_drawer=0x7f08000b;
        public static final int password=0x7f080004;
        public static final int register_account_link=0x7f080008;
        public static final int section_label=0x7f080012;
        public static final int servicePlaceholder=0x7f080016;
        public static final int spinner_Make=0x7f080020;
        public static final int spinner_Model=0x7f080022;
        public static final int spinner_Vehicle=0x7f08001b;
        public static final int spinner_Year=0x7f08001e;
        public static final int textView_AddVehicle=0x7f08001c;
        public static final int textView_Make=0x7f08001f;
        public static final int textView_Model=0x7f080021;
        public static final int textView_Vehicle=0x7f08001a;
        public static final int textView_Year=0x7f08001d;
        public static final int txtDistanceSinceLast=0x7f080010;
        public static final int txtTotalPrice=0x7f08000f;
        public static final int txtView_CurrentHeader=0x7f080018;
        public static final int txtView_CurrentUser=0x7f080019;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int fragment_fill_up_entry=0x7f030002;
        public static final int fragment_main=0x7f030003;
        public static final int fragment_main_dashboard=0x7f030004;
        public static final int fragment_navigation_drawer=0x7f030005;
        public static final int fragment_service_record_entry=0x7f030006;
        public static final int fragment_statistics=0x7f030007;
        public static final int fragment_user_vehicle=0x7f030008;
    }
    public static final class menu {
        public static final int global=0x7f070000;
        public static final int main=0x7f070001;
    }
    public static final class string {
        public static final int action_example=0x7f050006;
        public static final int action_settings=0x7f050007;
        public static final int action_sign_in=0x7f05000d;
        public static final int action_sign_in_short=0x7f05000e;
        public static final int app_name=0x7f050000;
        public static final int average_consumption=0x7f05001c;
        public static final int btnAddText=0x7f050026;
        public static final int button_save=0x7f05001a;
        public static final int distance=0x7f050019;
        public static final int error_field_required=0x7f050012;
        public static final int error_incorrect_password=0x7f050011;
        public static final int error_invalid_email=0x7f05000f;
        public static final int error_invalid_password=0x7f050010;
        public static final int forgot_password_link=0x7f050013;
        public static final int header_AddVehicle=0x7f050021;
        public static final int header_Vehicle=0x7f050020;
        public static final int label_Current=0x7f05001e;
        public static final int label_User=0x7f05001f;
        public static final int last_fill_date=0x7f05001d;
        public static final int navigation_drawer_close=0x7f050005;
        public static final int navigation_drawer_open=0x7f050004;
        public static final int odometer=0x7f050015;
        public static final int price=0x7f050016;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f05000b;
        public static final int prompt_password=0x7f05000c;
        public static final int register_account_link=0x7f050014;
        public static final int text_Make=0x7f050023;
        public static final int text_Model=0x7f050024;
        public static final int text_Name=0x7f050025;
        public static final int text_Year=0x7f050022;
        public static final int title_UserVehicle=0x7f050009;
        public static final int title_activity_login=0x7f05000a;
        public static final int title_fillup_record=0x7f050001;
        public static final int title_home=0x7f050008;
        public static final int title_service_record=0x7f050002;
        public static final int title_statistics=0x7f050003;
        public static final int total=0x7f050018;
        public static final int total_miles_logged=0x7f05001b;
        public static final int volume=0x7f050017;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
